body {
  width: 100%;
  overflow-x: hidden;
  font-size: 16px;
}

h1 {
  text-align: center;
}

.slider {
  width: 100%;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.2);
}
.slider__container {
  display: grid;
  grid-template-columns: 0.74fr 0.26fr;
  grid-template-rows: auto auto;
  gap: 1.25rem;
  max-width: 53.75rem;
  margin: 0 auto;
  border: 1px solid #000;
}
.slider__img-wrapper {
  grid-column: 1/span 2;
  grid-row: 1;
  height: 400px;
}
.slider__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider__desc {
  grid-column-start: 1;
  grid-row-start: 2;
  margin: 0;
  min-height: 70px;
  font-size: 1rem;
}
.slider__nav {
  grid-column-start: 2;
  grid-row-start: 2;
  justify-self: end;
  display: flex;
}